<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="assets/images/bunews_logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/cbae3ce0e6.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<body>
    <script id="replace_with_navbar" src="../js/nav.js"></script>

    <div class="wrapper">


        <div class="form_container">
            <form name="form" action="php/admin-login.php" method="post">
                <div class="heading">
                    <h2>Login</h2>
                </div>

                <div class="form_wrap">
                    <div class="form_item">
                        <label>Email</label>
                        <input type="text" id="email" name="email" placeholder="Email" class="inputbox">
                        <div class="error" id="email"></div>
                    </div>
                </div>



                <div class="form_wrap">
                    <div class="form_item">
                        <label>Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter Password" class="inputbox">
                        <div class="error" id="password"></div>
                    </div>
                </div>
                <div class="btn">
                    <input type="submit" value="Login" class="signupbtn btn-grad">
                </div>
            </form>
        </div>
    </div>

    <script id="replace_with_footer" src="../js/footer.js"></script>
</body>

</html>
