<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ongoing.css">
    <script src="https://kit.fontawesome.com/cbae3ce0e6.js" crossorigin="anonymous"></script>
    <title>Ongoing Events</title>
</head>
<body>
    <script id="replace_with_navbar" src="../js/nav.js"></script>

    <body>
        <h1>Latest News</h1>
        <div class="news-container">
          <div class="news-item">
            <div class="news-date">02/03/2023</div>
            <h2>Headline 1</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
              euismod odio, gravida pellentesque urna varius vitae.
            </p>
          </div>
          <div class="news-item">
            <div class="news-date">02/02/2023</div>
            <h2>Headline 2</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
              euismod odio, gravida pellentesque urna varius vitae.
            </p>
          </div>
          <div class="news-item">
            <div class="news-date">02/01/2023</div>
            <h2>Headline 3</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
              euismod odio, gravida pellentesque urna varius vitae.
            </p>
          </div>
        </div>
      </body>

    <script id="replace_with_footer" src="../js/footer.js"></script>

</body>
</html>